{
  "private": true,
  "type": "module",
  "version": "0.6.2",
  "license": "MIT",
  "scripts": {
    "test:watch": "vitest --watch",
    "test:typecheck": "vitest --run --typecheck.only",
    "test:coverage": "vitest --run --coverage",
    "test": "pnpm test:typecheck && pnpm test:coverage",
    "lint": "node scripts/lint.js",
    "build": "node scripts/build.js",
    "release": "node scripts/release.js",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/coverage-istanbul": "^1.2.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "execa": "^8.0.1",
    "husky": "^9.0.6",
    "jsdom": "^24.0.0",
    "minimist": "^1.2.8",
    "ora": "^8.0.1",
    "picocolors": "^1.0.0",
    "release-it": "^17.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
